[33mcommit 4a7ff3c935479e075d7b3074151e862d939f39e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 3c961fd e541e12
Author: okaysaga <sujalraj3101@gmail.com>
Date:   Fri Feb 23 14:19:06 2024 +0530

    Merge branch 'main' of https://github.com/okaysaga/backend

[33mcommit 3c961fd0cf43fd8d7c4a1d45ec43cd4078414203[m
Author: okaysaga <sujalraj3101@gmail.com>
Date:   Fri Feb 23 14:15:39 2024 +0530

    project setup1

[33mcommit e541e12edd8402eb94b7d5f6a00412de953d9497[m
Author: Sujal Kumar <137327316+okaysaga@users.noreply.github.com>
Date:   Wed Feb 21 15:34:02 2024 +0530

    Delete test.js

[33mcommit 238b2fb5a00c7dc8c01ff53a63bc3d6ce014c36a[m
Author: Sujal Kumar <137327316+okaysaga@users.noreply.github.com>
Date:   Wed Feb 21 15:33:50 2024 +0530

    Delete app.js

[33mcommit d1a3617646bdb4b9797c865bdd25af7f43b52581[m
Author: okaysaga <sujalraj3101@gmail.com>
Date:   Wed Feb 21 15:26:12 2024 +0530

    setup1

[33mcommit 615a989d44db1da4a93004e36d3ebdb76535dbd4[m
Author: okaysaga <sujalraj3101@gmail.com>
Date:   Wed Feb 21 00:20:12 2024 +0530

    first

[33mcommit 5bb17a5814810c63fb528b427322ba6d233305e6[m
Author: okaysaga <sujalraj3101@gmail.com>
Date:   Wed Feb 21 00:06:01 2024 +0530

    backend2

[33mcommit 4d65fe7f5f63f7aaf726e6b4067737b76ffbf2e3[m
Author: okaysaga <sujalraj3101@gmail.com>
Date:   Wed Feb 21 00:05:30 2024 +0530

    backend

[33mcommit 7a696f3312db6898f476c442894a22b04c7c3053[m
Author: okaysaga <sujalraj3101@gmail.com>
Date:   Tue Feb 20 23:43:44 2024 +0530

    backend

[33mcommit 946945c7be3b08d6c71b96df0ebc026cd6102f3c[m
Author: okaysaga <sujalraj3101@gmail.com>
Date:   Tue Feb 20 22:38:52 2024 +0530

    second

[33mcommit daaf9e00c1a428edc38084373a7e06333f6d09c2[m
Author: okaysaga <sujalraj3101@gmail.com>
Date:   Tue Feb 20 22:38:27 2024 +0530

    first

[33mcommit 92fcd256d72f1d48b680d35649cc2d65eb19ea68[m
Author: okaysaga <sujalraj3101@gmail.com>
Date:   Tue Feb 20 22:28:32 2024 +0530

    app.js

[33mcommit 0296612f56350d95eec3ab3d2fc79b6bae3d4a66[m
Author: okaysaga <sujalraj3101@gmail.com>
Date:   Tue Feb 20 21:43:33 2024 +0530

    first commit here

[33mcommit 9f9a6236fd82b95fa01e721eac069556ce55dc3d[m[33m ([m[1;32mtmp[m[33m)[m
Author: Sujal Kumar <137327316+okaysaga@users.noreply.github.com>
Date:   Tue Feb 20 22:30:03 2024 +0530

    Delete app.js

[33mcommit c30cead2350031ec1a46ef2a81a5f6328b8acb58[m
Author: Sujal Kumar <137327316+okaysaga@users.noreply.github.com>
Date:   Tue Feb 20 22:23:49 2024 +0530

    Create app.js

[33mcommit 2435ed6d7ede1b7d3924c728f2b47a19434507f1[m
Author: Sujal Kumar <137327316+okaysaga@users.noreply.github.com>
Date:   Tue Feb 20 20:57:50 2024 +0530

    Initial commit
